name: Sync posthog/posthog-foss

on: push

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - name: repo-sync
      uses: ungless/git-sync@master # tag syncing is not currently part of wei/git-sync
      with:
        source_repo: "https://${{ secrets.SYNC_GITHUB_TOKEN }}@github.com/posthog/posthog.git"
        source_branch: "master"
        destination_repo: "https://${{ secrets.SYNC_GITHUB_TOKEN }}@github.com/posthog/posthog-foss.git"
        destination_branch: "master"
    - name: Checkout posthog-foss
      uses: actions/checkout@v2
      with:
        repository: "posthog/posthog-foss"
        ref: master
        token: ${{ secrets.SYNC_GITHUB_TOKEN }} # SYNC_GITHUB_TOKEN is a PAT token with the workflows scope which is not in GITHUB_TOKEN
    - name: Remove ee/
      uses: EndBug/add-and-commit@v4
      with:
        author_name: PostHog Bot
        author_email: hey@posthog.com
        message: "SYNC: Remove ee/"
        remove: "-r ee/"
      env: 
        GITHUB_TOKEN: ${{ secrets.SYNC_GITHUB_TOKEN }}
